#include <AK/URL.h>

// FIXME: Remove this comment

endpoint ImaginaryEndpoint
{
    request_a_value(String with, Vector<bool> some, i32 parameters) => (URL value)
    just_send_something() =|

    look_an([UTF8] String attribute_exclamation_mark) =|
}

endpoint LaunchServer
{
    open_url(URL url, String handler_name) => (bool response)
    get_handlers_for_url(URL url) => (Vector<String> handlers)
    get_handlers_with_details_for_url(URL url) => (Vector<String> handlers_details)

    add_allowed_url(URL url) => ()
    add_allowed_handler_with_any_url(String handler_name) => ()
    add_allowed_handler_with_only_specific_urls(String handler_name, Vector<URL> urls) => ()
    seal_allowlist() => ()
}
